DATABASE_URL=postgres://postgres:harshal@localhost:5432/postgres

# AuthJS
AUTH_SECRET=
# Google OAuth
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
# GitHub OAuth
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

NEXT_PUBLIC_DEV_MODE= # boolean value: true | false
NEXT_PUBLIC_APP_URL=http://localhost:3000

API_SECRET= # a combination of random characters ex. lak23jlks334laf9u32

ENCRYPTION_KEY= # to encrypt user api keys

GROQ_API=

#stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

STRIPE_SMALL_PACK_PRICE_ID=
STRIPE_MEDIUM_PACK_PRICE_ID=
STRIPE_LARGE_PACK_PRICE_ID=

STRIPE_WEBHOOK_SECRET=